# tensorflow-snippets

./: .gitignore  README.md
basic-model-import/: pom.xml  run.txt
basic-model-import/src/main/java/cz/jurankovi/tensorflow/: MultiplyTest.java
basic-model-import/src/main/python/: basic-model.py
mnist/: README.adoc  pom.xml
mnist/src/main/java/cz/jurankovi/tensorflow/mnist/: DataSet.java  ImageDataSet.java  LabelDataSet.java  Mnist.java  NNTwoHiddenLayers.java  SoftMax.java  TFModel.java  Util.java
mnist/src/main/python/: mnist_softmax_save.py  mnist_softmax_train.py
